<?xml version="1.0" encoding="utf-8"?>

<!--
 preferences.xml

 Preference screen for app settings

 Worked on by:
 Myanna Harris
 Kristina Spring
 Jasmine Jans
 Jimmy Sherman

 Last Edit: 5-6-17

 Copyright 2017 Myanna Harris, Jasmine Jans, James Sherman, Kristina Spring

 This file is part of DragonAcademy.

 DragonAcademy is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, version 3 of the License. All redistributions
 of the app or modifications of the app are to remain free in accordance
 with the GNU General Public License.

 DragonAcademy is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with DragonAcademy.  If not, see <http://www.gnu.org/licenses/>.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings"
    android:id="@+id/settings_layout"
    android:background="@color/colorBackgroundDark">

    <CheckBoxPreference
        android:key="sound_preference"
        android:title="Mute All App Sounds"/>

    <EditTextPreference
        android:key="username_preference"
        android:id="@+id/namePref"
        android:title="@string/username_title"
        android:hint="Username"
        android:textColor="@color/colorAccent"
        android:maxLength="10"
        android:textColorHint="@color/colorHint"
        android:defaultValue=""/>

    <EditTextPreference
        android:key="dragonname_preference"
        android:id="@+id/dragonNamePref"
        android:title="Change Dragon Name"
        android:hint="Dragon Name"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorHint"
        android:maxLength="10"
        android:defaultValue=""/>

    <CheckBoxPreference
        android:defaultValue="false"
        android:title="Set Notification for Time Chosen"
        android:key="notification_preference"/>

    <com.gedappgui.gedappgui.NumberPickerPreference
        android:key="time_numbers"
        android:title="Set Notification Time"
        android:defaultValue="15" />

</PreferenceScreen>