<?xml version="1.0" encoding="utf-8"?>

<!--
 preferences.xml

 Preference screen for app settings

 Worked on by:
 Myanna Harris
 Kristina Spring
 Jasmine Jans
 Jimmy Sherman

 Last Edit: 4-10-17
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings"
    android:id="@+id/settings_layout"
    android:background="@color/colorBackgroundDark">

    <CheckBoxPreference
        android:key="sound_preference"
        android:title="Mute All App Sounds"/>

    <EditTextPreference
        android:key="username_preference"
        android:id="@+id/namePref"
        android:title="@string/username_title"
        android:hint="Name"
        android:textColor="@color/colorAccent"
        android:maxLength="10"
        android:textColorHint="@color/colorHint"
        android:defaultValue=""/>

    <EditTextPreference
        android:key="dragonname_preference"
        android:id="@+id/dragonNamePref"
        android:title="Change Dragon Name"
        android:hint="Dragon Name"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorHint"
        android:maxLength="10"
        android:defaultValue=""/>

    <CheckBoxPreference
        android:defaultValue="false"
        android:title="Set Notification for Time Chosen"
        android:key="notification_preference"/>

    <com.gedappgui.gedappgui.NumberPickerPreference
        android:key="time_numbers"
        android:title="Set Notification Time"
        android:defaultValue="15" />

</PreferenceScreen>