<?xml version="1.0" encoding="utf-8"?>

<!--
 activity_sprite.xml

 Sprite screen layout

 Worked on by:
 Myanna Harris
 Kristina Spring
 Jasmine Jans
 Jimmy Sherman

 Last Edit: 10-26-16
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.gedappgui.gedappgui.Sprite">

    <ImageView
        android:id="@+id/sprite_spriteScreen"
        android:scaleType="centerCrop"
        android:paddingBottom="@dimen/picture_padding"
        android:src="@drawable/layers"
        android:contentDescription="@string/sprite"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Glasses"
        android:layout_height="wrap_content"
        android:layout_below="@id/sprite_spriteScreen"
        android:layout_alignLeft="@id/sprite_spriteScreen"
        android:layout_alignStart="@id/sprite_spriteScreen"
        android:id="@+id/sprite_glasses"
        android:layout_width="125dp"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:onClick="showGlasses"/>

    <Button
        android:text="Shirts"
        android:layout_height="wrap_content"
        android:id="@+id/sprite_shirts"
        android:layout_width="125dp"
        android:layout_below="@id/sprite_spriteScreen"
        android:layout_toRightOf="@id/sprite_glasses"
        android:layout_toEndOf="@id/sprite_glasses"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:onClick="showShirts"/>

    <Button
        android:text="Bling"
        android:layout_height="wrap_content"
        android:id="@+id/sprite_bling"
        android:layout_width="125dp"
        android:layout_below="@id/sprite_glasses"
        android:layout_alignLeft="@id/sprite_glasses"
        android:layout_alignStart="@id/sprite_glasses"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:onClick="showBling"/>

    <Button
        android:text="Hats"
        android:layout_height="wrap_content"
        android:id="@+id/sprite_hats"
        android:layout_width="125dp"
        android:layout_alignBaseline="@id/sprite_bling"
        android:layout_alignBottom="@id/sprite_bling"
        android:layout_toRightOf="@id/sprite_bling"
        android:layout_toEndOf="@id/sprite_bling"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:onClick="showHats" />

    <ImageButton
        app:srcCompat="@drawable/squish"
        android:id="@+id/accessory_1"
        android:layout_width="50dp"
        android:cropToPadding="false"
        android:adjustViewBounds="false"
        android:layout_height="50dp"
        android:layout_below="@id/sprite_bling"
        android:layout_alignLeft="@id/sprite_bling"
        android:layout_alignStart="@id/sprite_bling"
        android:onClick="addAccessory"/>

    <ImageButton
        app:srcCompat="@drawable/squish"
        android:id="@+id/accessory_2"
        android:layout_width="50dp"
        android:cropToPadding="false"
        android:adjustViewBounds="false"
        android:layout_height="50dp"
        android:layout_below="@id/accessory_1"
        android:layout_alignLeft="@id/accessory_1"
        android:layout_alignStart="@id/accessory_1"
        android:onClick="addAccessory"/>

    <ImageButton
        app:srcCompat="@drawable/squish"
        android:id="@+id/accessory_4"
        android:layout_width="50dp"
        android:cropToPadding="false"
        android:adjustViewBounds="false"
        android:layout_height="50dp"
        android:layout_below="@id/accessory_1"
        android:layout_centerHorizontal="true"
        android:onClick="addAccessory"/>

    <ImageButton
        app:srcCompat="@drawable/squish"
        android:id="@+id/accessory_6"
        android:layout_width="50dp"
        android:cropToPadding="false"
        android:adjustViewBounds="false"
        android:layout_height="50dp"
        android:layout_alignTop="@id/accessory_4"
        android:layout_alignRight="@id/sprite_hats"
        android:layout_alignEnd="@id/sprite_hats"
        android:onClick="addAccessory"/>

    <ImageButton
        app:srcCompat="@drawable/squish"
        android:id="@+id/accessory_3"
        android:layout_width="50dp"
        android:cropToPadding="false"
        android:adjustViewBounds="false"
        android:layout_height="50dp"
        android:layout_below="@id/sprite_bling"
        android:layout_alignLeft="@id/accessory_4"
        android:layout_alignStart="@id/accessory_4"
        android:onClick="addAccessory"/>

    <ImageButton
        app:srcCompat="@drawable/squish"
        android:id="@+id/accessory_5"
        android:layout_width="50dp"
        android:cropToPadding="false"
        android:adjustViewBounds="false"
        android:layout_height="50dp"
        android:layout_below="@id/sprite_hats"
        android:layout_alignLeft="@id/accessory_6"
        android:layout_alignStart="@id/accessory_6"
        android:onClick="addAccessory"/>

</RelativeLayout>
