<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_redo_example"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.gedappgui.gedappgui.RedoExample">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:text="Example 1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/redo1"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/colorHeader1"/>

            <TextView
                android:text="redo1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/redo1_text"
                android:textSize="20sp"/>

            <TextView
                android:text="Example 2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/redo2"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/colorHeader1"/>

            <TextView
                android:text="redo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/redo2_text"
                android:textSize="20sp"/>

            <TextView
                android:text="Example 3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/redo3"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/colorHeader1"/>

            <TextView
                android:text="redo3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/redo3_text"
                android:textSize="20sp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/redoLessonGame"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/button_vert_margin"
                android:text="@string/lessonGameButton"
                android:textSize="18sp"
                android:onClick="gotToLessonGame" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/skipLessonGame"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/button_vert_margin"
                android:text="Skip the Lesson Game"
                android:textSize="18sp"
                android:onClick="skipTheLessonGame" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
