<?xml version="1.0" encoding="utf-8"?>

<!--
 activity_achievements.xml

 Achievments screen layout

 Worked on by:
 Myanna Harris
 Kristina Spring
 Jasmine Jans
 Jimmy Sherman

 Last Edit: 10-26-16
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.gedappgui.gedappgui.Achievements">

    <TextView
        android:hint="Achievement description"
        android:layout_width="400dp"
        android:id="@+id/achievement_description"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/btn_star_big_on"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="32dp"
        android:id="@+id/achievement_1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="showAchievementDescription"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/btn_star_big_on"
        android:id="@+id/achievement_2"
        android:layout_alignTop="@id/achievement_1"
        android:layout_centerHorizontal="true"
        android:onClick="showAchievementDescription"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/btn_star_big_on"
        android:id="@+id/achievement_3"
        android:layout_alignTop="@id/achievement_2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="21dp"
        android:layout_marginEnd="21dp"
        android:onClick="showAchievementDescription"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/btn_star_big_on"
        android:layout_marginTop="34dp"
        android:id="@+id/achievement_4"
        android:layout_below="@id/achievement_1"
        android:layout_alignLeft="@id/achievement_1"
        android:layout_alignStart="@id/achievement_1"
        android:onClick="showAchievementDescription"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/btn_star_big_on"
        android:id="@+id/achievement_5"
        android:layout_alignTop="@id/achievement_4"
        android:layout_alignLeft="@id/achievement_2"
        android:layout_alignStart="@id/achievement_2"
        android:onClick="showAchievementDescription"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/btn_star_big_on"
        android:id="@+id/achievement_6"
        android:layout_alignTop="@id/achievement_5"
        android:layout_alignLeft="@id/achievement_3"
        android:layout_alignStart="@id/achievement_3"
        android:onClick="showAchievementDescription"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/btn_star_big_on"
        android:id="@+id/achievement_7"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@id/achievement_4"
        android:layout_alignStart="@id/achievement_4"
        android:onClick="showAchievementDescription"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/btn_star_big_on"
        android:id="@+id/achievement_8"
        android:layout_alignTop="@id/achievement_7"
        android:layout_alignLeft="@id/achievement_5"
        android:layout_alignStart="@id/achievement_5"
        android:onClick="showAchievementDescription"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/btn_star_big_on"
        android:id="@+id/achievement_9"
        android:layout_alignTop="@id/achievement_8"
        android:layout_alignLeft="@id/achievement_6"
        android:layout_alignStart="@id/achievement_6"
        android:onClick="showAchievementDescription"/>

</RelativeLayout>
