<?xml version="1.0" encoding="utf-8"?>

<!--
activity_tools.xml

Study tools screen layout

Worked on by:
Myanna Harris
Kristina Spring
Jasmine Jans
Jimmy Sherman

Last Edit: 10-29-16
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.gedappgui.gedappgui.Tools">

    <Button
        android:id="@+id/fracdectool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fractions to Decimals"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="goTofracdectool"/>

    <Button
        android:id="@+id/Tool1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/toolSample"
        android:onClick="gotToToolSample"
        android:layout_below="@+id/fracdectool"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/Tool2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/toolSample"
        android:layout_below="@id/Tool1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="gotToToolSample" />



</RelativeLayout>
