<?xml version="1.0" encoding="utf-8"?>

<!--
 activity_pop_up.xml

 achievement popup layout

 Worked on by:
 Myanna Harris
 Kristina Spring
 Jasmine Jans
 Jimmy Sherman

 Last Edit: 11-29-16
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.gedappgui.gedappgui.AchievementPopUp"
    android:background="@color/colorButton">

    <TextView
        android:text="Achievement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/achievement_name"
        android:textStyle="normal|bold"
        android:textSize="32sp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/achievement_badge"
        android:layout_below="@id/achievement_name"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:text="achievement description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/achievement_desc"
        android:textSize="25sp"
        android:layout_below="@id/achievement_badge"
        android:layout_centerHorizontal="true"
        android:paddingBottom="10dp"
        android:textStyle="italic"
        android:textAlignment="center" />

    <Button
        android:text="CLOSE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_below="@id/achievement_desc"
        android:layout_centerHorizontal="true"
        android:textSize="15sp"
        android:onClick="exitPopUp"
        android:background="@color/colorBackgroundDark" />

</RelativeLayout>

