<?xml version="1.0" encoding="utf-8"?>

<!--
 activity_achievements.xml

 Achievments screen layout

 Worked on by:
 Myanna Harris
 Kristina Spring
 Jasmine Jans
 Jimmy Sherman

 Last Edit: 4-8-17
-->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.gedappgui.gedappgui.Tools"
    android:id="@+id/scroll_achievements"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:fillViewport="true">

    <GridView
        android:id="@+id/achievements_gridView"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:numColumns="3"
        android:gravity="center"
        android:verticalSpacing="20dp"
        android:stretchMode="columnWidth"
        android:columnWidth="60dp"/>
</ScrollView>