<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_slope_calculator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.gedappgui.gedappgui.SlopeCalculator">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:text="The slope formula can be written as: \n\n
            m = (y2 - y1) / (x2 - x1) \n \nFor any ordered pair (x1,y1) and (x2,y2). Input values for the ordered pairs below to see the slope and the steps that were taken to find the slope."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/instructions" />

            <android.support.v7.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:rowCount="2"
                app:columnCount="5">

                <TextView
                    android:textSize="20sp"
                    android:text="("
                    app:layout_column="0"
                    app:layout_row="0"
                    />
                <TextView
                    android:textSize="20sp"
                    android:text="("
                    app:layout_column="0"
                    app:layout_row="1"
                    />

                <EditText
                    android:inputType="numberSigned"
                    android:ems="10"
                    android:id="@+id/x1_input"
                    android:hint="Input x1 value"
                    android:textColorHint="@color/colorHint"
                    android:maxLength="5"
                    app:layout_column="1"
                    app:layout_row="0"
                    android:layout_width="140sp"
                    android:textColor="@color/colorHeader1"/>

                <TextView
                    android:textSize="20sp"
                    android:text=","
                    app:layout_column="2"
                    app:layout_row="0"
                    />

                <TextView
                    android:textSize="20sp"
                    android:text=","
                    app:layout_column="2"
                    app:layout_row="1"
                    />

                <EditText
                    android:inputType="numberSigned"
                    android:ems="10"
                    android:id="@+id/x2_input"
                    android:hint="Input x2 value"
                    android:textColorHint="@color/colorHint"
                    android:maxLength="5"
                    app:layout_column="1"
                    app:layout_row="1"
                    android:layout_width="140sp"
                    android:textColor="@color/colorHeader1"/>

                <EditText
                    android:inputType="numberSigned"
                    android:ems="10"
                    android:id="@+id/y1_input"
                    android:hint="Input y1 value"
                    android:textColorHint="@color/colorHint"
                    android:maxLength="5"
                    app:layout_column="3"
                    app:layout_row="0"
                    android:layout_width="140sp"
                    android:textColor="@color/colorHeader1"/>

                <TextView
                    android:textSize="20sp"
                    android:text=")"
                    app:layout_column="4"
                    app:layout_row="0"
                    />

                <TextView
                    android:textSize="20sp"
                    android:text=")"
                    app:layout_column="4"
                    app:layout_row="1"
                    />

                <EditText
                    android:inputType="numberSigned"
                    android:ems="10"
                    android:id="@+id/y2_input"
                    android:hint="Input y2 value"
                    android:textColorHint="@color/colorHint"
                    android:maxLength="5"
                    app:layout_column="3"
                    app:layout_row="1"
                    android:layout_width="140dp"
                    android:textColor="@color/colorHeader1"/>

            </android.support.v7.widget.GridLayout>









            <TextView
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/stepbystep"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:textSize="20sp"/>

            <Button
                android:text="Reset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/resetbutton"
                android:onClick="ResetText"/>

            <Button
                android:text="Find Slope"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/FindSlope"
                android:onClick="MakeString"

                />

            <Space
                android:layout_width="match_parent"
                android:layout_height="150sp" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
