<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_lesson_example"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.gedappgui.gedappgui.LessonExample"
    android:weightSum="1">

    <TextView
        android:text="Example 1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/example1_header"
        android:textSize="30sp"
        android:textColor="@color/colorHeader1"
        />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/example_1"
        android:text="Initial"
        android:textSize="20sp"/>

    <TextView
        android:text="Example 2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/example2_header"
        android:textSize="30sp"
        android:textColor="@color/colorHeader1"/>

    <TextView
        android:text="TextView"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/example_2"
        android:layout_weight="0.04"
        android:textSize="20sp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lessonGame"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="@dimen/button_horiz_margin"
        android:layout_marginBottom="@dimen/button_vert_margin"
        android:layout_marginTop="@dimen/button_vert_margin"
        android:text="@string/lessonGameButton"
        android:onClick="gotToLessonGame" />

</LinearLayout>
