<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_redo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.gedappgui.gedappgui.Redo">

    <TextView
        android:text="Great Work!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/great_work"
        android:textSize="30sp" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/great_work"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="@string/redo_screen"
        android:textSize="20sp"
        android:textAlignment="center"/>

    <Button
        android:text="To Example"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/to_redoExample"
        android:textSize="20sp"
        android:onClick="goToRedoExample"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp" />

</RelativeLayout>
